
spring.datasource.url=jdbc:mysql://localhost:3306/shoe-master
spring.datasource.username=userr
spring.datasource.password=pass

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect 

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=user-microservice
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
